Package            Version
------------------ -----------
aiofiles           23.2.1
annotated-types    0.8.0
anyio              3.7.1
asyncpg            0.31.0
bcrypt             5.0.0
build              1.5.0
certifi            2026.7.22
cffi               2.1.0
charset-normalizer 3.4.9
click              8.4.2
colorama           0.4.6
cors               1.0.1
cryptography       49.0.0
ecdsa              0.19.2
fastapi            0.104.1
filelock           3.32.0
future             1.0.0
gevent             26.7.0
greenlet           3.5.4
h11                0.16.0
httpcore           1.0.9
httpx              0.25.2
idna               3.18
MetaTrader5        5.0.47
numpy              1.26.4
packaging          26.2
pandas             2.2.3
passlib            1.7.4
pip                26.1.2
pyarrow            25.0.0
pyasn1             0.6.4
pycparser          3.0
pydantic           2.5.0
pydantic_core      2.14.1
pydantic-settings  2.1.0
pyproject_hooks    1.2.0
PySocks            1.7.1
python-dateutil    2.9.0.post0
python-dotenv      1.0.0
python-jose        3.3.0
python-multipart   0.0.6
pytz               2026.2
requests           2.34.2
requests-file      3.0.1
rsa                4.9.1
setuptools         83.0.0
six                1.17.0
sniffio            1.3.1
SQLAlchemy         2.0.22
starlette          0.27.0
tldextract         5.3.1
typing_extensions  4.16.0
tzdata             2026.3
urllib3            2.7.0
uvicorn            0.24.0
wheel              0.47.0
zope.event         6.2
zope.interface     8.5
